events { worker_connections 1024; }
http {
    server {
        listen 80;
        server_name ${SERVER_URL};

        location / {
            proxy_pass http://client:3000;
        }

        location /api {
            proxy_pass http://server:8080;
        }
    }
}